{
  "name": "odin-battleship",
  "version": "1.0.0",
  "description": "JS implementation of the classic board game, Battleship.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^29.7.0"
  }
}
